<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jiranator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Project" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOB</Value>
    </Setting>
    <Setting Name="ToPhoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">4109608923</Value>
    </Setting>
  </Settings>
</SettingsFile>